[el0]
confmode=no
call=W6ABC-R		; Change this!
pwd=XXXXX		; Change this!
name=Asterisk-EL-channel-driver ; Change this to your real name!
qth=Asterisk-EL-channel-driver ; Change this to your actual QTH!
email=foo@bar.com ; Change this!
maxstns=20
rtcptimeout=10
node=123456 ; Change this!
recfile=/tmp/recorded.gsm
astnode=2345 ; Change this to your active Allstar node number!
context=radio-secure
server1=server1.echolink.org
server2=server2.echolink.org
server3=server3.echolink.org
