[ard0]

input_device=plughw:0,0		; ALSA input channel; plughw:1,0 is typically second sound device
;input_device=ameter		; ALSA input channel
output_device=plughw:0,0	; ALSA output channel
;output_device=ameter	; ALSA output channel
serial_device=/dev/ttyUSB0	; Serial port for control
serial_disable=0

; General config options, with default values shown.
; You should use one section per device, with [general] being used
; for the device.

[general]

debug = 0			; misc debug flags, default is 0
; rxboost=0			; no rx gain boost
; rxctcssrelax=1		; reduce talkoff from radios w/o CTCSS Tx HPF
; rxctcssfreq=100.0		; rx ctcss freq in floating point. must be in table
; txctcssfreq=100.0		; tx ctcss freq, any frequency permitted

carrierfrom=no			; no,serialdsr,serialdsrinvert
ctcssfrom=serialcts		; no,serialcts,serialctsinvert

; invertptt=0

rxondelay=0

;frags=32
;queuesize=8

;------------------------------ JITTER BUFFER CONFIGURATION --------------------------
;jbenable = yes              ; Enables the use of a jitterbuffer on the receiving side of an
                              ; USBRADIO channel. Defaults to "no". An enabled jitterbuffer will
                              ; be used only if the sending side can create and the receiving
                              ; side can not accept jitter. The USBRADIO channel can't accept jitter,
                              ; thus an enabled jitterbuffer on the receive USBRADIO side will always
                              ; be used if the sending side can create jitter.

;jbmaxsize = 200             ; Max length of the jitterbuffer in milliseconds.

;jbresyncthreshold = 1000    ; Jump in the frame timestamps over which the jitterbuffer is
                              ; resynchronized. Useful to improve the quality of the voice, with
                              ; big jumps in/broken timestamps, usualy sent from exotic devices
                              ; and programs. Defaults to 1000.

;jbimpl = fixed              ; Jitterbuffer implementation, used on the receiving side of an USBRADIO
                              ; channel. Two implementations are currenlty available - "fixed"
                              ; (with size always equals to jbmax-size) and "adaptive" (with
                              ; variable size, actually the new jb of IAX2). Defaults to fixed.

; jbtargetextra = 40          ; This option only affects the jb when 'jbimpl = adaptive' is set.
                              ; The option represents the number of milliseconds by which the new
                              ; jitter buffer will pad its size. the default is 40, so without
                              ; modification, the new jitter buffer will set its size to the jitter
                              ; value plus 40 milliseconds. increasing this value may help if your
                              ; network normally has low jitter, but occasionally has spikes.

; jblog = no                  ; Enables jitterbuffer frame logging. Defaults to "no".
;-----------------------------------------------------------------------------------


